<!DOCTYPE html>
<html lang="en">
<head>
	<title>Patio</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		.hello{border: 1px; padding: 1px; margin:19px; display: inline-flex;txt-align: center}		
		div{padding: 10px; border: 1px black; margin: 10px}
		body{margin: 20px}
	</style>
	<style type="text/css">
		.hi{border: 1px; padding: 1px; margin:19px; display: inline-flex; txt-align: center;}
		.grid {
				border: 3px solid blue;
				width: 275px;
				height: 120px;
		}
		div{padding: 10px; border: 1px black; margin: 10px}
		.text {text-align: center; color:white; font-family:Trebuchet MS}
	</style>
	<style type="text/css">
		@media screen and (max-width: 600px)
		{
			text{
				font-size: 4vw;
				line-height: 50px;
			}
			.hi{border: 0px; padding: 0px; margin:19px; display: unset; text-align: center;}
			.grid {
				border: 3px solid blue;
				
				}
			.hello{border: 0px; padding: 0px; margin:19px; display: unset; txt-align: center}		
			
		

		}
	</style>
</head>
<body style="background-color:black ;" >
	<h1 class="text"; style="margin: 20px;">Patio according to your vibe</h1>
	<p class="text">Sample text. CLick to select the text element</p>
	<div class="hi">
		<div class="grid">
			
			<h3 class="text">CLAY BRICKS</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			
			<h3 class="text">CONCRETE</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			
			<h3 class="text">FLAGSTONE</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			
			<h3 class="text">GRAVEL</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
	</div>


	<div class="hello">
		<div class="grid">
			
			<h3 class="text">PATIO PAVERS</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			
			<h3 class="text">SAND</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			
			<h3 class="text">STONE SLATE</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			
			<h3 class="text">TILE</h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
	</div>


</body>
</html>