<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>house style</title>
	<style type="text/css">
		.hi{border: 1px; padding: 1px; margin:19px; display: inline-flex;txt-align: center}		
		div{padding: 10px; border: 1px black; margin: 10px}
		body{margin: 20px}
	</style>
	<style type="text/css">
		.hi{border: 1px; padding: 1px; margin:19px; display: inline-flex; txt-align: center}
		.hello{border: 1px; padding: 1px; margin:19px;margin-left: 10px; display: inline-flex; txt-align: center}
		.grid {
				border: 3px solid blue;
				width: 450px;
				margin-bottom: -20px;
				margin-left: 50px;
				padding: 35px;
		}
		div{padding: 10px; border: 1px black; margin: 10px}
		.text {text-align: center; color:white; font-family:Trebuchet MS}
	</style>
	<style type="text/css">
		h1 {
			font-size: 30px;
			margin: 10px 0 30px;
			line-height: 25px;
		}
	</style>
	<style type="text/css">
		@media screen and (max-width: 600px)
		{
			
			.hi {border: 0px; padding: 1px; margin:19px; display: unset; txt-align: center;}
			.hello {border: 0px; padding: 1px; margin:19px; display: unset; txt-align: center;}
			.grid {
				border: 3px solid blue;
				
				margin-left: -15px;
				margin-right: -15px;
			}
			div {padding: 10px; border: 1px black; margin: 10px}
			body {margin: 20px}
		}
	</style>


</head>
<body style="background-color:black ;" >
	<h1 class="text">What kind are you looking for?</h1>
	<p class="text">Sample text. CLick to select the text element</p>

	<div class="hi">
		<div class="grid"; style="margin-right: 15px">
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/residential-apartments/india?city=312&property_type=1&preference=S&area_unit=1&res_com=R">FLATS</a></h3>
			<h6 class="text">Low budget houses/apartments for people intrested in investments</h6>
		</div>
		<div class="grid"; style="margin-left: 25px">
			
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/independent-house/india?city=312&property_type=2&preference=S&area_unit=1&res_com=R">BUNGALOWS</a></h3>
			<h6 class="text">Rates starting as low as 40L</h6>
		</div>
		
	</div>
	<div class="hello">
		<div class="grid" ; style="margin-left: 60px">
			
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/farm-house/india?city=312&property_type=5&preference=S&area_unit=1&res_com=R">FARM HOUSES</a></h3>
			<h6 class="text">Rates start from 1.15Cr</h6>
		</div>
		
		<div class="grid"; style="margin-left: 28px">
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/studio-apartments/india?city=312&property_type=90&preference=S&area_unit=1&res_com=R">STUDIO APARTMENTS</a></h3>
			<h6 class="text">Rates start from 2Cr</h6>
		</div>
	</div>


	
	


</body>
</html>