<!DOCTYPE html>
<html lang="en">
<head>
	<title>garage as per number of cars</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		.two{border: 1px; padding: 1px; margin:19px; display: inline-flex;txt-align: center}		
		div{padding: 10px; border: 1px black; margin: 10px}
		body{margin: 20px}
	</style>
	<style type="text/css">
		.one{border: 1px; padding: 1px; margin:19px; display: inline-flex; txt-align: center;}
		.grid {
				border: 3px solid blue;
				width: 380px;
		}
		div{padding: 10px; border: 1px black; margin: 10px}
		.text {text-align: center; color:white; font-family:Trebuchet MS}
	</style>
	<style type="text/css">
		@media screen and (max-width: 600px)
		{
			text{
				font-size: 4vw;
				line-height: 50px;
			}
			.hi{border: 0px; padding: 0px; margin:19px; display: unset; text-align: center;}
			.grid {
				border: 3px solid blue;
				
				}
			.hello{border: 0px; padding: 0px; margin:19px; display: unset; txt-align: center}		
			
		

		}
	</style>
</head>
<body style="background-color:black ;" >
	<h1 class="text">How many cars do you own?</h1>
	<p class="text">Sample text. CLick to select the text element</p>
	<div class="one">
		<div class="grid">
			<h3 class="text"><a href="https://drummondhouseplans.com/collection-en/one-story-house-plans-with-garage?search_plan%5Bglobal%5D=&search_plan%5Btypes%5D=&search_plan%5Bgarages%5D%5B%5D=1car&search_plan%5BmasterBedroomLocations%5D=&search_plan%5BsquareFootageMin%5D=&search_plan%5BsquareFootageMax%5D=&search_plan%5BwidthMeasurements%5D=0&search_plan%5BwidthMinimum%5D=&search_plan%5BwidthMaximum%5D=&search_plan%5BdepthMeasurements%5D=0&search_plan%5BdepthMinimum%5D=&search_plan%5BdepthMaximum%5D=&search_plan%5BheightMeasurements%5D=0&search_plan%5BheightMinimum%5D=&search_plan%5BheightMaximum%5D=&search_plan%5BsaveBottom%5D=&search_plan%5Bsort%5D=&search_plan%5Bview%5D=1&search_plan%5BbedroomsMin%5D=0.00&search_plan%5BbedroomsMax%5D=6.00&search_plan%5BbathroomsMin%5D=0.00&search_plan%5BbathroomsMax%5D=4.00">SINGLE CAR GARAGE</a></h3>
			<h6 class="text">Low budget houses/apartments for people intrested in investments</h6>
		</div>
		<div class="grid">
			<h3 class="text"><a href="https://drummondhouseplans.com/collection-en/one-story-house-plans-with-garage?search_plan%5Bglobal%5D=&search_plan%5Btypes%5D=&search_plan%5Bgarages%5D%5B%5D=2cars&search_plan%5BmasterBedroomLocations%5D=&search_plan%5BsquareFootageMin%5D=&search_plan%5BsquareFootageMax%5D=&search_plan%5BwidthMeasurements%5D=0&search_plan%5BwidthMinimum%5D=&search_plan%5BwidthMaximum%5D=&search_plan%5BdepthMeasurements%5D=0&search_plan%5BdepthMinimum%5D=&search_plan%5BdepthMaximum%5D=&search_plan%5BheightMeasurements%5D=0&search_plan%5BheightMinimum%5D=&search_plan%5BheightMaximum%5D=&search_plan%5BsaveBottom%5D=&search_plan%5Bsort%5D=&search_plan%5Bview%5D=1&search_plan%5BbedroomsMin%5D=0.00&search_plan%5BbedroomsMax%5D=6.00&search_plan%5BbathroomsMin%5D=0.00&search_plan%5BbathroomsMax%5D=4.00">DOUBLE CAR GARAGE</a></h3>
			<h6 class="text">Rates starting as low as 40L</h6>
		</div>
		<div class="grid">
			<h3 class="text"><a href="https://drummondhouseplans.com/collection-en/one-story-house-plans-with-garage?search_plan%5Bglobal%5D=&search_plan%5Btypes%5D=&search_plan%5Bgarages%5D%5B%5D=3cars&search_plan%5BmasterBedroomLocations%5D=&search_plan%5BsquareFootageMin%5D=&search_plan%5BsquareFootageMax%5D=&search_plan%5BwidthMeasurements%5D=0&search_plan%5BwidthMinimum%5D=&search_plan%5BwidthMaximum%5D=&search_plan%5BdepthMeasurements%5D=0&search_plan%5BdepthMinimum%5D=&search_plan%5BdepthMaximum%5D=&search_plan%5BheightMeasurements%5D=0&search_plan%5BheightMinimum%5D=&search_plan%5BheightMaximum%5D=&search_plan%5BsaveBottom%5D=&search_plan%5Bsort%5D=&search_plan%5Bview%5D=1&search_plan%5BbedroomsMin%5D=0.00&search_plan%5BbedroomsMax%5D=6.00&search_plan%5BbathroomsMin%5D=0.00&search_plan%5BbathroomsMax%5D=4.00">TRIPLE CAR GARAGE</a></h3>
			<h6 class="text">Rates start from 1.15Cr</h6>
		</div>
	</div>


</body>
</html>