<!DOCTYPE html>
<html lang="en">
<head>
	<title>Number of bedrooms</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		.two{border: 1px; padding: 1px; margin:19px; display: inline-flex;txt-align: center}		
		div{padding: 10px; border: 1px black; margin: 10px}
		body{margin: 20px}
	</style>
	<style type="text/css">
		.one{border: 1px; padding: 1px; margin:19px; display: inline-flex; txt-align: center;}
		.grid {
				border: 3px solid blue;
				width: 450px;
				margin-left: 120px;
		}
		div{padding: 10px; border: 1px black; margin: 10px}
		.text {text-align: center; color:white; font-family:Trebuchet MS}
	</style>
	<style type="text/css">
		@media screen and (max-width: 600px)
		{
			text{
				font-size: 4vw;
				line-height: 50px;
			}
			.one{border: 0px; padding: 0px; margin:19px; display: unset; text-align: center;}
			.grid {
				border: 3px solid blue;
				margin-left: -15px;
				
				}
			.two{border: 0px; padding: 0px; margin:19px; display: unset; txt-align: center; }		
			
		

		}
	</style>
</head>
<body style="background-color:black ;" >
	<h1 class="text">How many people are there in your house?</h1>
	<p class="text">Sample text. CLick to select the text element</p>
	<div class="one">
		<div class="grid">
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/india?city=312&bedroom_num=1&preference=S&area_unit=1&res_com=R">1BHK</a></h3>
			<h6 class="text">Low budget houses/apartments for people intrested in investments</h6>
		</div>
		<div class="grid">
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/india?city=312&bedroom_num=2&preference=S&area_unit=1&res_com=R">2BHK</a></h3>
			<h6 class="text">Rates starting as low as 40L</h6>
		</div>
	</div>


	<div class="two">
		<div class="grid">
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/india?city=312&bedroom_num=3&preference=S&area_unit=1&res_com=R">3BHK</a></h3>
			<h6 class="text">Rates start from 1.15Cr</h6>
		</div>
		<div class="grid">
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/india?city=312&bedroom_num=4&preference=S&area_unit=1&res_com=R">4BHK</a></h3>
			<h6 class="text">Rates start from 2Cr</h6>
		</div>
	</div>


</body>
</html>