<!DOCTYPE html>
<html lang="en">
<head>
	<title>Location</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		.hello{border: 1px; padding: 1px; margin:19px; display: inline-flex;txt-align: center}		
		div{padding: 10px; border: 1px black; margin: 10px}
		body{margin: 20px}
	</style>
	<style type="text/css">
		.hi{border: 1px; padding: 1px; margin:19px; display: inline-flex; txt-align: center;}
		.grid {
				border: 3px solid blue
		}
		div{padding: 10px; border: 1px black; margin: 10px}
		.text {text-align: center; color:white; font-family:Trebuchet MS}
	</style>
	<style type="text/css">
		@media screen and (max-width: 600px)
		{
			hi {
				font-size: 23px;
				line-height: 530px;
			}
			.hi {border: 0px; padding: 1px; margin:19px; display: unset; txt-align: center; width: 4490px}
			.grid {
				border: 3px solid blue;
				}
			.hello {border: 0px; padding: 0px; margin:19px; display: unset;txt-align: center}		
			div {padding: 10px; border: 1px black; margin: 10px}
			body {margin: 20px}
			.r-nomargin {
				margin-top: 0px!important;
			}
		}
	</style>
</head>






<body style="background-color:black ;" >
	<h1 class="text"; style="margin: 20px;">Which location do you prefer?</h1>
	<p class="text">Sample text. CLick to select the text element</p>
	<div class="hi">
		<div class="grid">
			<p class="text"><img src="7.jpg"  width="70ps" height="70px"></p>
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/delhi?city=1075722&keyword=delhi&preference=S&area_unit=1&res_com=R">DELHI</a></h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			<p class="text"><img src="8.jpg"  width="70ps" height="70px"></p>
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/delhi-ncr-all?city=1&preference=S&area_unit=1&res_com=R">DELHI-NCR</a></h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			<p class="text"><img src="9.jpg"  width="70ps" height="70px"></p>
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/bangalore-all?city=20&preference=S&area_unit=1&res_com=R">BANGALORE</a></h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
	</div>


	<div class="hello">
		<div class="grid">
			<p class="text"><img src="10.jpg"  width="70ps" height="70px"></p>
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/pune?city=19&preference=S&area_unit=1&budget_min=0&res_com=R&isPreLeased=N">PUNE</a></h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			<p class="text"><img src="11.jpg"  width="70ps" height="70px"></p>
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/chennai-all?city=32&preference=S&area_unit=1&budget_min=0&res_com=R&isPreLeased=N">CHENNAI</a></h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
		<div class="grid">
			<p class="text"><img src="12.jpg"  width="70ps" height="70px"></p>
			<h3 class="text"><a href="https://www.99acres.com/search/property/buy/india?city=312&preference=S&area_unit=1&budget_min=0&res_com=R&isPreLeased=N">OTHERS</a></h3>
			<h6 class="text">Sample text. Click here to select the box. CLick again or double click to start editing the text </h6>
		</div>
	</div>


</body>
</html>