<!DOCTYPE html>
<html lang="en">
<head>
	<title>Finding house</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		.hello{border: 1px; padding: 1px; margin:19px; display: inline-flex;txt-align: center}		
		div{padding: 10px; border: 1px black; margin: 10px}
		body{margin: 20px}
	</style>
	<style type="text/css">
		.hi{border: 1px; padding: 1px; margin:19px; display: inline-flex; txt-align: center;}
		.grid {
				border: 3px solid blue;
				width: 350px;
				margin-left: 30px;
		}
		div{padding: 10px; border: 1px black; margin: 10px}
		.text {text-align: center; color:white; font-family:Trebuchet MS}
	</style>
	<style type="text/css">
		@media screen and (max-width: 600px)
		{
			hi {
				font-size: 23px;
				line-height: 530px;
			}
			.hi {border: 0px; padding: 1px; margin:19px; display: unset; txt-align: center; width: 4490px}
			.grid {
				border: 3px solid blue;
				margin-left: 1px;
				}
			.hello {border: 0px; padding: 0px; margin:19px; display: unset;txt-align: center;}		
			div {padding: 10px; border: 1px black; margin: 10px}
			body {margin: 20px}
			.r-nomargin {
				margin-top: 0px!important;
			}
		}
	</style>
</head>






<body style="background-color:black ;" >
	<h1 class="text"; style="margin: 20px;">Looking for a place called home?</h1>
	<p class="text">This is it for you</p>
	<div class="hi">
		<div class="grid">
			<p class="text"><img src="1.jpg" width="70px" height="70px"></p>
			<h3 class="text"><a href="task1-budget.html">YOUR BUDGET</a></h3>
			<h6 class="text">Many people and different circumstances. We avail options to all kinds of budgets.</h6>
		</div>
		<div class="grid">
			<p class="text"><img src="2.jpg" width="70px" height="70px"></p>
			<h3 class="text"><a href="task1-style.html">HOUSE TYPE</a></h3>
			<h6 class="text">Some people vibe with apartments while some want individual bungalows. Which one are you?</h6>
		</div>
		<div class="grid">
			<p class="text"><img src="3.jpg" width="70px" height="70px"></p>
			<h3 class="text"><a href="task1-bed.html">NUMBER OF ROOMS</a></h3>
			<h6 class="text">What's the point of having big houses if the number of bedrooms are inadequate? Personalize your house by selecting the number of bedrooms yourself!</h6>
		</div>
	</div>


	<div class="hello">
		<div class="grid">
			<p class="text"><img src="4.jpg" width="70ps" height="70px"></p>
			<h3 class="text"><a href="task1-garage.html">GARAGE</a></h3>
			<h6 class="text">Having a car means garage becomes a mandatory thing doesnt it?</h6>
		</div>
		<div class="grid">
			<p class="text"><img src="5.jpg" width="70ps" height="70px"></p>
			<h3 class="text"><a href="task1-patio.html">PATIO OR DECK</a></h3>
			<h6 class="text">A place to chill with your family? We got you!</h6>
		</div>
		<div class="grid">
			<p class="text"><img src="6.jpg" width="70ps" height="70px"></p>
			<h3 class="text"><a href="task1-location.html">LOCATION</a></h3>
			<h6 class="text">Which city do you prefer?</h6>
		</div>
	</div>


</body>
</html>